# testing-demo-dagger-hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clay/dagger2testingdemo/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/clay/dagger2testingdemo/data/local/: WordDaoTest.kt
app/src/androidTest/java/com/clay/dagger2testingdemo/data/repositories/: FakeAndroidTestWordRepository.kt
app/src/androidTest/java/com/clay/dagger2testingdemo/di/: TestAppModule.kt
app/src/androidTest/java/com/clay/dagger2testingdemo/ui/: MainAndroidTestFragmentFactory.kt
app/src/androidTest/java/com/clay/dagger2testingdemo/ui/addword/: AddWordFragmentTest.kt
app/src/androidTest/java/com/clay/dagger2testingdemo/ui/words/: WordsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/clay/dagger2testingdemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clay/dagger2testingdemo/: BaseApplication.kt
app/src/main/java/com/clay/dagger2testingdemo/adapters/: WordAdapter.kt
app/src/main/java/com/clay/dagger2testingdemo/data/local/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/clay/dagger2testingdemo/data/local/entities/: Word.kt
app/src/main/java/com/clay/dagger2testingdemo/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/clay/dagger2testingdemo/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/clay/dagger2testingdemo/repositories/: DefaultWordRepository.kt  WordRepository.kt
app/src/main/java/com/clay/dagger2testingdemo/ui/: BaseFragment.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/clay/dagger2testingdemo/ui/addword/: AddWordFragment.kt
app/src/main/java/com/clay/dagger2testingdemo/ui/words/: WordsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_words.xml  item_word.xml  layout_empty_words.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clay/dagger2testingdemo/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/clay/dagger2testingdemo/repositories/: FakeWordRepository.kt
app/src/test/java/com/clay/dagger2testingdemo/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
