<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.clay.dagger2testingdemo.ui.words.WordsFragment"
        android:label="WordsFragment" >
        <action
            android:id="@+id/action_wordsFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.clay.dagger2testingdemo.ui.addword.AddWordFragment"
        android:label="AddWordFragment" />
</navigation>